# define appender test.MyConsole to print logs on console
log4j.appender.testrr.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.testrr.MyConsole.target=System.err
log4j.appender.testrr.MyConsole.layout=org.apache.log4j.PatternLayout

# time format
log4j.appender.testrr.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

# To write the logs to a rolling file to the defined dir in the cluster
log4j.appender.testrr.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testrr.File.file=/opt/module/logs/app.log
log4j.appender.testrr.File.DatePattern='.'yyyy-MM-dd
log4j.appender.testrr.File.layout=org.apache.log4j.PatternLayout
log4j.appender.testrr.File.layout.ConversionPattern=%m%n

log4j.logger.com.testrr.gmall.gmall_logger.controller.LogController=info,testrr.File,testrr.MyConsole